# blog-2016-10-gradle-multi-module-coverage

./: .coveralls.yml  .travis.yml  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gradlecoverage/: build.gradle
gradlecoverage/src/main/java/net/lkrnac/blog/gradlecoverage/: GradleCoverageApplication.java
gradlecoverage/src/test/java/net/lkrnac/blog/gradlecoverage/: GradleCoverageApplicationTest.java
module1/: build.gradle
module1/src/main/java/net/lkrnac/blog/gradlecoverage/: Module1Service.java
module1/src/test/java/net/lkrnac/blog/gradlecoverage/: Module1ServiceTest.java
module2/: build.gradle
module2/src/main/java/net/lkrnac/blog/gradlecoverage/: Module2Service.java
module2/src/test/java/net/lkrnac/blog/gradlecoverage/: Module2ServiceTest.java
moduleCommon/: build.gradle
moduleCommon/src/main/java/net/lkrnac/blog/gradlecoverage/: CommonService.java
moduleCommon/src/test/java/net/lkrnac/blog/gradlecoverage/: CommonServiceTest.java
