buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'net.lkrnac.blog'
    version = '1.0-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
repositories {
    mavenCentral()
}

apply plugin: 'java'
